<!DOCTYPE html>
<html>
<head>
    <!-- REQUIRED META TAGS -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">

    <title>Error 404: Page not found.</title>
    
    <!-- STYLE SECTION -->
    <style>
        body {
            background-color: #eeeeee;
            color: #000000;
            font-family: 'Montserrat', sans-serif;
        }

        .header1 {
            font-family: 'Roboto Slab', serif;
            font-size: 50px;
            text-align: left;
            color: #5b5b5f;
            line-height: 1;
        }

        .header2 {
            font-family: 'Roboto Slab', serif;
            font-size: 40px;
            text-align: left;
            color: #5b5b5f;
            line-height: 0.1;
        }

        .container {
            background: #ffffff;
            padding: 15px;
            border-radius: 20px;
            width: 560px;
            height: 240px;
            margin: auto;
            margin-top: 180px;
        }

        .info {
            font-size: 14px;
            text-align: left;
            line-height: 5;
        }

        .pic {
            float: right;
            margin-top: -80px;
            width: 170px;
            height: 170px;
        }
    </style>
</head>

<body>
    <div class="container">
    <h1 class="header1">Oops!</h1>
    <img class="pic" src="images/face.png">
    <h1 class="header2">Page not found.</h1>
    <div class="info">
    <p>The page you were looking for does not exist.</p>
    </div>
    </div>
</body>
</html>